{
  "name": "pams-front",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@element-plus/icons-vue": "^0.2.7",
    "axios": "^0.25.0",
    "element-plus": "^1.3.0-beta.9",
    "nprogress": "^0.2.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^17.0.16",
    "@vitejs/plugin-vue": "^2.0.0",
    "vite": "^2.7.2"
  }
}
